body{
	background-image: url(assets/img/thing.jpg);
	
}
background-image: {
	width:100%;
}


.grid-container{
	display: grid;
    grid-gap: .5rem;
    grid-template-columns: 440px 500px 431px ;

    grid-template-rows: 394px 450px 380px ;
    min-height: 50vh;
}
.grid-item{
    text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover
 }
/*Define styles for grid items here*/
img{
	object-fit:cover;
}
.item1 img{
	background-color:#FCF6BD;
	text-align: center;
    width: 100%;
    height: 394px;
    object-fit: cover;
}
.item2  {
	background-color:#E7C6FF;
    color:white;
	font-family: ;
	text-align: center;
	font-size: 65px;
}

.item3 img{
	background-color:#FB6376;
	text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
	
}

.item4 img{ 
	background-color:#d3fac7;
	height: 450px;
	width: 100%;
}

.item5 {
	background-color:#BAD7F2;
	text-align: center;
}

h3{
	color:white;
	font-size: 22pt;
	padding:25pt;
}

.item6 img{
	border-color:#F2D492 10px;
	text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item7 img{
	background-color:#FFE0E9;
	text-align: center;
	text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.item8 img {
	background-color: #E7C6FF;
	text-align: center;
	height: 380px;
	width:100%;
}

.item9{
	background-color:#9DBF9E;
	color:#9DBF9E;
	font-family: Helvetica;
	text-align: center;
	font-size: 65px;
	line-height:95px;

}


.item9:hover{
	color:red;
	text-decoration: underline;
}